<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2_9FluTrendsAnalysisStory' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Influenza Deaths Pivot (1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto)' inline='true' name='federated.0b7mia20yowugp17idrbw07ov0n1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto' name='excel-direct.0wcwt831wkihdg13gtkiq0d3a91v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/YVC/YVC Portfolio/Data Analytics Projects/Influenza Project/📊 Data Visualization &amp; Storytelling 2.1 - 2.10/Data Group/1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2009]' />
              <value name='[2010]' />
              <value name='[2011]' />
              <value name='[2012]' />
              <value name='[2013]' />
              <value name='[2014]' />
              <value name='[2015]' />
              <value name='[2016]' />
              <value name='[2017]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Influenza Deaths Pivot].[2009]' />
                <field name='[Influenza Deaths Pivot].[2010]' />
                <field name='[Influenza Deaths Pivot].[2011]' />
                <field name='[Influenza Deaths Pivot].[2012]' />
                <field name='[Influenza Deaths Pivot].[2013]' />
                <field name='[Influenza Deaths Pivot].[2014]' />
                <field name='[Influenza Deaths Pivot].[2015]' />
                <field name='[Influenza Deaths Pivot].[2016]' />
                <field name='[Influenza Deaths Pivot].[2017]' />
              </group>
            </groups>
            <relation connection='excel-direct.0wcwt831wkihdg13gtkiq0d3a91v' name='Influenza Deaths Pivot' table='[&apos;Influenza Deaths Pivot$&apos;]' type='table'>
              <columns gridOrigin='A3:M10001:no:A3:M10001:1' lost='0' outcome='1' processed='571'>
                <column datatype='string' name='Row Labels' ordinal='0' />
                <column datatype='integer' name='2009' ordinal='1' />
                <column datatype='integer' name='2010' ordinal='2' />
                <column datatype='integer' name='2011' ordinal='3' />
                <column datatype='integer' name='2012' ordinal='4' />
                <column datatype='integer' name='2013' ordinal='5' />
                <column datatype='integer' name='2014' ordinal='6' />
                <column datatype='integer' name='2015' ordinal='7' />
                <column datatype='integer' name='2016' ordinal='8' />
                <column datatype='integer' name='2017' ordinal='9' />
                <column datatype='integer' name='Grand Total' ordinal='10' />
                <column datatype='real' name='F12' ordinal='11' />
                <column datatype='integer' name='Row Labels 1' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0wcwt831wkihdg13gtkiq0d3a91v' name='Final Integrated Dataset' table='[&apos;Final Integrated Dataset$&apos;]' type='table'>
            <columns gridOrigin='A1:G53:no:A1:G53:1' lost='0' outcome='1' processed='312'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Total Population (from Census data)' ordinal='1' />
              <column datatype='integer' name='Flu Shot Rate (from Census data)' ordinal='2' />
              <column datatype='integer' name='Total Influenza Deaths (from Influenza data)' ordinal='3' />
              <column datatype='integer' name='Population-Adjusted Flu Shot Rate' ordinal='4' />
              <column datatype='real' name='Influenza Mortality Rate' ordinal='5' />
              <column datatype='integer' name='Population-Adjusted Flu Shot Rate Rounded' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[Influenza Deaths Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total]</local-name>
            <parent-name>[Influenza Deaths Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Influenza Deaths Pivot]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels 1]</local-name>
            <parent-name>[Influenza Deaths Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final Integrated Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population (from Census data)]</local-name>
            <parent-name>[Final Integrated Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flu Shot Rate (from Census data)]</local-name>
            <parent-name>[Final Integrated Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Influenza Deaths (from Influenza data)]</local-name>
            <parent-name>[Final Integrated Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population-Adjusted Flu Shot Rate]</local-name>
            <parent-name>[Final Integrated Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influenza Mortality Rate]</local-name>
            <parent-name>[Final Integrated Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population-Adjusted Flu Shot Rate Rounded]</local-name>
            <parent-name>[Final Integrated Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outliers' datatype='string' name='[Calculation_2212111868155424770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values] &gt; 4 AND [Row Labels 1] &gt; 80 THEN &quot;High Mortality, High Coverage&quot;&#13;&#10;ELSEIF [Pivot Field Values] &gt; 4 AND [Row Labels 1] &lt; 50 THEN &quot;High Mortality, Low Coverage&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='State Population Aggregated' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2212111868345298948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Row Labels] : MAX([Total Population (from Census data)]) }' />
      </column>
      <column caption='Estimated Vaccines Needed' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2212111868345548805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2212111868345298948] * 0.7' />
      </column>
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column caption='Influenza Mortality Rate1' datatype='real' name='[Influenza Mortality Rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Influenza Mortality Rate' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Flu Shot Rate' datatype='integer' name='[Row Labels 1]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[Row Labels]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Final Integrated Dataset' datatype='table' name='[__tableau_internal_object_id__].[Final Integrated Dataset_BF66B620F5C04AF5859E9272FE041B66]' role='measure' type='quantitative' />
      <column caption='Influenza Deaths Pivot' datatype='table' name='[__tableau_internal_object_id__].[Influenza Deaths Pivot_45D276E3564E497C8BEE16D2C6C399AB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2212111868345298948]' derivation='Sum' forecast-column-base='[sum:Calculation_2212111868345298948:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2212111868345298948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212111868345548805]' derivation='Sum' forecast-column-base='[sum:Calculation_2212111868345548805:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2212111868345548805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Row Labels 1]' derivation='Sum' forecast-column-base='[sum:Row Labels 1:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Row Labels 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212111868155424770]' derivation='None' name='[none:Calculation_2212111868155424770:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2212111868345298948]' derivation='Sum' name='[sum:Calculation_2212111868345298948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212111868345548805]' derivation='Sum' name='[sum:Calculation_2212111868345548805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Row Labels 1]' derivation='Sum' name='[sum:Row Labels 1:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Flu Trends: Spatial Analysis (Dual-Axis)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#456b94'>Flu Vaccination Rates and Influenza Deaths (2009–2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Influenza Deaths Pivot (1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto)' name='federated.0b7mia20yowugp17idrbw07ov0n1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b7mia20yowugp17idrbw07ov0n1'>
            <column caption='Influenza Mortality Rate' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Flu Shot Rate' datatype='integer' name='[Row Labels 1]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Row Labels]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Labels 1]' derivation='Sum' name='[sum:Row Labels 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]'>
            <groupfilter function='level-members' level='[none:Row Labels:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[Latitude (generated)]</column>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[Longitude (generated)]</column>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Influenza Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vaccination Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7mia20yowugp17idrbw07ov0n1].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' />
              <lod column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]' />
              <geometry column='[federated.0b7mia20yowugp17idrbw07ov0n1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run bold='true'><![CDATA[ <[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Flu Vaccination Rates:</run>
                <run bold='true'><![CDATA[ <[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Description:</run>
                <run bold='true'> Represents the number of people vaccinated for influenza in the state.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7mia20yowugp17idrbw07ov0n1].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run bold='true'><![CDATA[ <[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Influenza Deaths:</run>
                <run bold='true'><![CDATA[ <[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Description: </run>
                <run bold='true'>Represents the total influenza-related deaths recorded in the state.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b7mia20yowugp17idrbw07ov0n1].[Latitude (generated)] + [federated.0b7mia20yowugp17idrbw07ov0n1].[Latitude (generated)])</rows>
        <cols>[federated.0b7mia20yowugp17idrbw07ov0n1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu vs. Influenza Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#456b94'>Flu Shot Rates vs. Influenza Mortality</run>
            <run fontcolor='#456b94'> (Highlight Outliers).</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Influenza Deaths Pivot (1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto)' name='federated.0b7mia20yowugp17idrbw07ov0n1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7mia20yowugp17idrbw07ov0n1'>
            <column caption='Outliers' datatype='string' name='[Calculation_2212111868155424770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &gt; 4 AND [Row Labels 1] &gt; 80 THEN &quot;High Mortality, High Coverage&quot;&#13;&#10;ELSEIF [Pivot Field Values] &gt; 4 AND [Row Labels 1] &lt; 50 THEN &quot;High Mortality, Low Coverage&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Influenza Mortality Rate' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Flu Shot Rate' datatype='integer' name='[Row Labels 1]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Row Labels]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2212111868155424770]' derivation='None' name='[none:Calculation_2212111868155424770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Labels 1]' derivation='None' name='[none:Row Labels 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Labels 1]' derivation='Sum' name='[sum:Row Labels 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Pivot Field Values:qk]' included-values='in-range'>
            <min>0</min>
            <max>49708</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels 1:qk]' included-values='in-range'>
            <min>0</min>
            <max>2992</max>
          </filter>
          <filter class='categorical' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:ok]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Pivot Field Values:qk]</column>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels 1:qk]</column>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]</column>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Calculation_2212111868155424770:nk]' />
              <text column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Influenza Mortality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Flu Shot Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Calculation_2212111868155424770:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>High Mortality, Low Vaccination</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Calculation_2212111868155424770:nk]</field>
                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]</field>
                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;High Mortality, High Coverage&quot;</value>
                    <value>&quot;Texas&quot;</value>
                    <value>26759</value>
                    <value>5625</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='116'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>Unexpected High Mortality Despite Vaccination</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Calculation_2212111868155424770:nk]</field>
                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]</field>
                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;High Mortality, High Coverage&quot;</value>
                    <value>&quot;Colorado&quot;</value>
                    <value>3622</value>
                    <value>3429</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-109' y='-103' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Flu vs. Vaccination Trend Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#456b94' fontsize='14'>Flu Mortality vs. Vaccination Rates: State Trends (2009–2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Influenza Deaths Pivot (1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto)' name='federated.0b7mia20yowugp17idrbw07ov0n1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b7mia20yowugp17idrbw07ov0n1'>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Influenza Mortality Rate' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Flu Shot Rate' datatype='integer' name='[Row Labels 1]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Row Labels]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Labels 1]' derivation='Sum' name='[sum:Row Labels 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Mississippi&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]</column>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]</column>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Influenza Deaths: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vaccination Rate: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Influenza Deaths: </run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vaccination Rate: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' />
              <lod column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Influenza Deaths: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vaccination Rate: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk] + [federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk])</rows>
        <cols>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>Values represent </run>
              <run bold='true' fontalignment='0' fontcolor='#006300'>SUMS</run>
              <run fontalignment='0' fontcolor='#000000'> for 2009–2017. Each line shows the total mortality and vaccination rates by year.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.219959'>
                  <node-reference>
                    <fields>
                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2009</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2402.1428571428569'>
                  <node-reference>
                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.490835'>
                  <node-reference>
                    <fields>
                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2013</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1466.5714285714289'>
                  <node-reference>
                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='10.7703' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Peak Mortality: 2013 – Highest deaths recorded.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]</field>
                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]</field>
                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;California&quot;</value>
                    <value>6387</value>
                    <value>367</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='98' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Forecasting Vaccination Needs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#456b94' fontname='Verdana'>Forecasting Vaccination Needs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Influenza Deaths Pivot (1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto)' name='federated.0b7mia20yowugp17idrbw07ov0n1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7mia20yowugp17idrbw07ov0n1'>
            <column caption='State Population Aggregated' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2212111868345298948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Row Labels] : MAX([Total Population (from Census data)]) }' />
            </column>
            <column caption='Estimated Vaccines Needed' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2212111868345548805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2212111868345298948] * 0.7' />
            </column>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Influenza Mortality Rate' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Flu Shot Rate' datatype='integer' name='[Row Labels 1]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Row Labels]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population (from Census data)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2212111868345298948]' derivation='Sum' forecast-column-base='[sum:Calculation_2212111868345298948:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2212111868345298948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212111868345548805]' derivation='Sum' forecast-column-base='[sum:Calculation_2212111868345548805:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2212111868345548805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Labels 1]' derivation='Sum' forecast-column-base='[sum:Row Labels 1:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Row Labels 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2212111868345298948]' derivation='Sum' name='[sum:Calculation_2212111868345298948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212111868345548805]' derivation='Sum' name='[sum:Calculation_2212111868345548805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Labels 1]' derivation='Sum' name='[sum:Row Labels 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Mississippi&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]</column>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7mia20yowugp17idrbw07ov0n1].[:Measure Names]' />
              <color column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Calculation_2212111868345548805:qk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Calculation_2212111868345298948:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Influenza Mortality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Flu Shot Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Row Labels 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Estimated Vaccines Needed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Calculation_2212111868345548805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Population Aggregated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Calculation_2212111868345298948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7mia20yowugp17idrbw07ov0n1].[:Measure Names]' />
              <color column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Calculation_2212111868345548805:qk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Calculation_2212111868345298948:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Influenza Mortality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Flu Shot Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Row Labels 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Estimated Vaccines Needed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Calculation_2212111868345548805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Population Aggregated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Calculation_2212111868345298948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Row Labels 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7mia20yowugp17idrbw07ov0n1].[:Measure Names]' />
              <color column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Calculation_2212111868345548805:qk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Calculation_2212111868345298948:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Influenza Mortality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Flu Shot Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Row Labels 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Estimated Vaccines Needed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Calculation_2212111868345548805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Population Aggregated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Calculation_2212111868345298948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Pivot Field Values:qk] + [federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Row Labels 1:qk])</rows>
        <cols>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Verdana'>Forecast predicts trends for vaccination needs and mortality for the next 3 years. Use this to estimate vaccine supply and staffing requirements during peak seasons.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2016.6374781085815'>
                  <node-reference>
                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13051.495091164095'>
                  <node-reference>
                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.3800350262698'>
                  <node-reference>
                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10660.381486676017'>
                  <node-reference>
                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Verdana'>Estimated vaccine needs are calculated based on 70% of the state population. Use this to plan vaccination campaigns for the upcoming seasons.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.293768545994'>
                  <node-reference>
                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13151.124824684432'>
                  <node-reference>
                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.1038575667656'>
                  <node-reference>
                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10660.381486676017'>
                  <node-reference>
                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Heat Map: Flu Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana'>Flu Mortality and Vaccination Rates by State (2009–2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Influenza Deaths Pivot (1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto)' name='federated.0b7mia20yowugp17idrbw07ov0n1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b7mia20yowugp17idrbw07ov0n1'>
            <column caption='Influenza Mortality Rate' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Flu Shot Rate' datatype='integer' name='[Row Labels 1]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Row Labels]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Labels 1]' derivation='Sum' name='[sum:Row Labels 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[Latitude (generated)]</column>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' />
              <geometry column='[federated.0b7mia20yowugp17idrbw07ov0n1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Influenza Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vaccination Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b7mia20yowugp17idrbw07ov0n1].[Latitude (generated)]</rows>
        <cols>[federated.0b7mia20yowugp17idrbw07ov0n1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Spatial Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Influenza Deaths Pivot (1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto)' name='federated.0b7mia20yowugp17idrbw07ov0n1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b7mia20yowugp17idrbw07ov0n1'>
            <column caption='Influenza Mortality Rate' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Flu Shot Rate' datatype='integer' name='[Row Labels 1]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Row Labels]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Labels 1]' derivation='Sum' name='[sum:Row Labels 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0b7mia20yowugp17idrbw07ov0n1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[Latitude (generated)]</column>
            <column>[federated.0b7mia20yowugp17idrbw07ov0n1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Influenza Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vaccination Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7mia20yowugp17idrbw07ov0n1].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' />
              <lod column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]' />
              <geometry column='[federated.0b7mia20yowugp17idrbw07ov0n1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Influenza Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vaccination Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7mia20yowugp17idrbw07ov0n1].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' />
              <tooltip column='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]' />
              <geometry column='[federated.0b7mia20yowugp17idrbw07ov0n1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Influenza Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vaccination Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b7mia20yowugp17idrbw07ov0n1].[Latitude (generated)] + [federated.0b7mia20yowugp17idrbw07ov0n1].[Latitude (generated)])</rows>
        <cols>[federated.0b7mia20yowugp17idrbw07ov0n1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Conclusions &amp; Recommendations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77902' id='45' param='horz' type-v2='layout-flow' w='99064' x='468' y='21205'>
            <zone h='77902' id='43' type-v2='layout-basic' w='84670' x='468' y='21205'>
              <zone h='70951' id='42' name='Flu vs. Vaccination Trend Line Chart' w='42332' x='468' y='21205'>
              </zone>
              <zone h='70951' id='47' name='Forecasting Vaccination Needs' w='42338' x='42800' y='21205'>
              </zone>
              <zone h='6951' id='46' name='Flu vs. Vaccination Trend Line Chart' pane-specification-id='12' param='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' type-v2='color' w='42300' x='468' y='92156'>
              </zone>
              <zone h='6951' id='48' name='Forecasting Vaccination Needs' pane-specification-id='1' param='[federated.0b7mia20yowugp17idrbw07ov0n1].[:Measure Names]&#10;[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Forecast Indicator:nk]' type-v2='color' w='42370' x='42768' y='92156'>
              </zone>
            </zone>
            <zone fixed-size='246' h='77902' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='14394' x='85138' y='21205'>
              <zone fixed-size='658' forceUpdate='true' h='74331' id='5' is-fixed='true' type-v2='text' w='14394' x='85138' y='21205'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#456b94' fontname='Verdana' fontsize='12'>              Recommendations</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>Prioritize Vaccination Campaigns</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'>• Focus on states with low vaccination rates and high mortality, such as </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>Texas</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'> and </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>Mississippi</run>
                  <run fontcolor='#006300' fontname='Verdana' fontsize='10'>. </run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'>Launch targeted vaccination drives </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>ahead of high-risk months</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'> to increase coverage and reduce mortality.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>Resource Planning for High-Mortality States</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'>• Use </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>forecasting tools</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'> to estimate the </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>vaccine supply</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'> and </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>staffing needs</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'> in states with recurring flu peaks, like </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>California</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'> and </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>New York</run>
                  <run fontcolor='#006300' fontname='Verdana' fontsize='10'>.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>Prepare for Seasonal Peaks</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'>• Send in </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>temporary staff</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'> and set up </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>medical resources</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'> to states where flu deaths peak during </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>critical months</run>
                  <run fontcolor='#006300' fontname='Verdana' fontsize='10'>.</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'> Use </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>historical trends</run>
                  <run fontcolor='#006300' fontname='Verdana' fontsize='10'>Æ </run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'>to plan and schedule staffing </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>in advance</run>
                  <run fontcolor='#006300' fontname='Verdana' fontsize='10'>.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>Investigate Persistent Outliers</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'>• Conduct a deeper analysis of states like </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>Colorado</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'> and </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>Washington</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'>, where mortality remains high despite moderate vaccination rates. Identify potential factors such as</run>
                  <run fontcolor='#006300' fontname='Verdana' fontsize='10'>Æ </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>healthcare access barriers</run>
                  <run fontcolor='#006300' fontname='Verdana' fontsize='10'>, </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>reporting gaps</run>
                  <run fontcolor='#006300' fontname='Verdana' fontsize='10'>,</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='10'> or other possible causes.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='20312' id='3' type-v2='text' w='49532' x='468' y='893'>
            <formatted-text>
              <run bold='true' fontcolor='#456b94' fontname='Verdana' fontsize='12'>Key Findings</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>Low Vaccination Coverage = Higher Mortality</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'>States with low flu shot rates, such as </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>Texas</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'> and </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>Mississippi</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'>, consistently experience </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>higher influenza mortality</run>
              <run fontcolor='#006300' fontname='Verdana' fontsize='10'>.</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'>This highlights a strong </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>negative correlation</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'> between vaccination coverage and flu-related deaths.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>Significant Seasonal Trends in Mortality</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'>Flu deaths consistently peak during specific months each year, underscoring the need for </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>strategic preparation</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'> and vaccination campaigns ahead of </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>high-risk seasons</run>
              <run fontcolor='#006300' fontname='Verdana' fontsize='10'>.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='20312' id='49' type-v2='text' w='49532' x='50000' y='893'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>Persistent Mortality Despite Vaccination</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'>States like </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>Colorado</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'> show </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>moderate vaccination coverage</run>
              <run fontcolor='#006300' fontname='Verdana' fontsize='10'>Æ </run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'>but still report </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>high mortality rates</run>
              <run fontcolor='#006300' fontname='Verdana' fontsize='10'>.</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'> This suggests </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>additional factors</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'>—such as healthcare access, population demographics, or reporting gaps—may influence outcomes.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>Forecasted Needs for Vaccination and Resources</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'>Forecasting highlights </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>future trends</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'> in mortality and vaccination rates. These insights help predict the </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>vaccine supply</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'> and </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='10'>staffing requirements</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='10'> needed during peak flu seasons to improve preparedness.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cover Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98214' id='3' type-v2='text' w='66211' x='33321' y='893'>
            <formatted-text>
              <run fontcolor='#456b94' fontname='Verdana' fontsize='24'>Flu Trends Analysis: Insights and Recommendations</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='18'>An analytical overview of flu vaccination and mortality trends (2009–2017)</run>
            </formatted-text>
          </zone>
          <zone h='98214' id='6' param='C:/Users/lesir/Downloads/image 6344620.png' type-v2='bitmap' w='32853' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Flu Trends Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Influenza Deaths Pivot (1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto)' name='federated.0b7mia20yowugp17idrbw07ov0n1' />
      </datasources>
      <datasource-dependencies datasource='federated.0b7mia20yowugp17idrbw07ov0n1'>
        <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[Row Labels]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68080' id='14' param='horz' type-v2='layout-flow' w='99064' x='468' y='6920'>
            <zone h='68080' id='12' type-v2='layout-basic' w='99064' x='468' y='6920'>
              <zone h='68080' id='11' name='Flu Trends: Spatial Analysis (Dual-Axis)' w='52533' x='46999' y='6920'>
              </zone>
              <zone h='68080' id='58' name='Flu vs. Influenza Outliers' w='46531' x='468' y='6920'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='24107' id='10' type-v2='text' w='54239' x='45293' y='75000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Verdana' fontsize='12'>This map visualizes flu vaccination rates</run>
              <run fontcolor='#006300' fontname='Verdana' fontsize='12'>Æ </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='12'>(green shading)</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='12'> and influenza-related deaths </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='12'>(red markers)</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='12'> for each U.S. state from 2009 to 2017. Use the map to identify states with low vaccination coverage and high death rates.</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='6027' id='16' name='Flu Trends: Spatial Analysis (Dual-Axis)' pane-specification-id='1' param='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]' type-v2='color' w='19030' x='67707' y='893'>
          </zone>
          <zone h='6027' id='17' name='Flu Trends: Spatial Analysis (Dual-Axis)' pane-specification-id='2' param='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]' type-v2='color' w='20708' x='46999' y='893'>
          </zone>
          <zone forceUpdate='true' h='24107' id='49' type-v2='text' w='44825' x='468' y='75000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Verdana' fontsize='11'>This scatter plot shows the relationship between </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>flu shot rates</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='11'> and</run>
              <run fontcolor='#006300' fontname='Verdana' fontsize='11'>Æ </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>influenza mortality rates</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='11'> across states:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='11'>• The</run>
              <run fontcolor='#006300' fontname='Verdana' fontsize='11'>Æ </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>trend line</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='11'> indicates a </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>negative relationship</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='11'>: As flu shot rates increase, mortality rates tend to decrease.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='11'>• States like </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>Texas</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='11'> (High Mortality, Low Vaccination) and </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>Alabama</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='11'> (Unexpected High Mortality Despite Vaccination) stand out as key outliers.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>Use the Year filter</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='11'> on the right to explore how this relationship evolves</run>
              <run fontcolor='#006300' fontname='Verdana' fontsize='11'>Æ </run>
              <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>over time</run>
              <run fontcolor='#006300' fontname='Verdana' fontsize='11'>,</run>
              <run fontcolor='#000000' fontname='Verdana' fontsize='11'> and identify patterns for specific years.</run>
            </formatted-text>
          </zone>
          <zone h='6027' id='60' mode='checkdropdown' name='Flu vs. Influenza Outliers' param='[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:ok]' type-v2='filter' w='11528' x='468' y='893'>
          </zone>
          <zone h='6027' id='59' mode='checkdropdown' name='Flu vs. Influenza Outliers' param='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]' type-v2='filter' w='13001' x='11996' y='893'>
          </zone>
          <zone h='6027' id='61' name='Flu vs. Influenza Outliers' pane-specification-id='0' param='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Calculation_2212111868155424770:nk]' type-v2='color' w='22002' x='24997' y='893'>
          </zone>
          <zone h='6027' id='15' mode='checkdropdown' name='Flu Trends: Spatial Analysis (Dual-Axis)' param='[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]' type-v2='filter' w='12795' x='86737' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Flu Trends Analysis: Insights and Recommendations' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='3348' id='3' type-v2='title' w='99064' x='468' y='893' />
            <zone fixed-size='106' h='11830' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4241' />
            <zone h='83036' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='16071'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Targeting Flu Prevention: A Data-Driven Approach' captured-sheet='Cover Page' id='4'>
                    <capturedDeltas>
                      <dashboard name='Cover Page'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#456b94' fontname='Verdana' fontsize='24'>Flu Trends Analysis: Insights and Recommendations</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='18'>Data-Driven Insights for Targeted Vaccination Strategies</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tracking Influenza Mortality and Vaccination Trends Over Time' captured-sheet='Flu vs. Vaccination Line Chart Dash' id='1'>
                    <capturedDeltas>
                      <dashboard name='Flu vs. Vaccination Line Chart Dash'>
                        <zone id='9'>
                          <formatted-text>
                            <run bold='true' fontcolor='#456b94' fontname='Verdana' fontsize='14'>Flu Mortality vs. Vaccination Rates: State Trends (2009–2017)</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'>This chart reveals that states with </run>
                            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='11'>lower vaccination rates</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'>Æ </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>(blue lines)</run>
                            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='11'>Æ </run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'>experience consistently </run>
                            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='11'>higher mortality rates</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'>Æ </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>(red lines)</run>
                            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='11'>.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'>The </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>2013 peak mortality</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'> emphasizes the critical need for improving vaccination coverage.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Flu Vaccination Rates and Mortality Analysis by State' captured-sheet='Flu Trends Analysis Dashboard' id='2'>
                    <capturedDeltas>
                      <dashboard name='Flu Trends Analysis Dashboard'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'>This map shows clear differences between regions. States with </run>
                            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='11'>low vaccination rates</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'>Æ </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>(green shading)</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'> also have</run>
                            <run fontcolor='#006300' fontname='Verdana' fontsize='11'>Æ </run>
                            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='11'>high mortality rates</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'>Æ </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>(red markers)</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'>. The South and Midwest stand out as areas that need targeted vaccination efforts to reduce flu-related deaths.</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone id='49'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'>The scatter plot shows that states like Texas (low vaccination, high mortality) and Colorado (high vaccination, high mortality) are key outliers. The trend line highlights a general negative correlation between flu shot rates and influenza mortality, meaning that as vaccination rates increase, mortality rates tend to decrease.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Flu Trends: Spatial Analysis (Dual-Axis)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Key Takeaways and Strategic Recommendations' captured-sheet='Conclusions &amp; Recommendations' id='3'>
                    <capturedDeltas>
                      <dashboard name='Conclusions &amp; Recommendations'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontcolor='#456b94' fontname='Verdana' fontsize='14'>Key Findings</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='11'>Low Vaccination Coverage = Higher Mortality</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'>States like </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>Texas</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'> and</run>
                            <run fontcolor='#006300' fontname='Verdana' fontsize='11'>Æ </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>Mississippi</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'> show consistently high mortality due to low flu shot rates.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='11'>Seasonal Peaks in Mortality</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'>Flu deaths peak annually, underlining the importance of timely vaccination before high-risk months.</run>
                          </formatted-text>
                        </zone>
                        <zone id='5'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#456b94' fontname='Verdana' fontsize='12'>              Recommendations</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Verdana'>Prioritize Vaccination Campaigns</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Verdana'>• Focus on states with low vaccination rates and high mortality, such as </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana'>Texas</run>
                            <run fontcolor='#000000' fontname='Verdana'> and </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana'>Mississippi</run>
                            <run fontcolor='#006300' fontname='Verdana'>. </run>
                            <run fontcolor='#000000' fontname='Verdana'>Implement vaccination drives leading into high-risk months to improve coverage and reduce mortality.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Verdana'>Resource Planning for High-Mortality States</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Verdana'>• Use forecasts to estimate vaccine supply and deploy temporary healthcare staff to high-mortality regions like </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana'>California</run>
                            <run fontcolor='#000000' fontname='Verdana'> and </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana'>New York</run>
                            <run fontcolor='#006300' fontname='Verdana'>.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Verdana'>Prepare for Seasonal Peaks</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>• </run>
                            <run fontcolor='#000000' fontname='Verdana'>Allocate </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana'>temporary staff</run>
                            <run fontcolor='#000000' fontname='Verdana'> and medical resources in states where flu deaths peak during critical months. Use historical trends to schedule staffing in advance.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Verdana'>Investigate Persistent Outliers</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>• </run>
                            <run fontcolor='#000000' fontname='Verdana'>Conduct further analysis into states like </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana'>Colorado</run>
                            <run fontcolor='#000000' fontname='Verdana'> and </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana'>Washington</run>
                            <run fontcolor='#000000' fontname='Verdana'> where mortality remains high despite decent vaccination rates. Look for healthcare access barriers, reporting discrepancies, or other contributing factors.</run>
                          </formatted-text>
                        </zone>
                        <zone id='49'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='11'>Persistent Mortality Despite Vaccination</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'>States like </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>Colorado</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'> demonstrate moderate vaccination coverage but still have significant mortality rates. This suggests </run>
                            <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='11'>additional factors</run>
                            <run fontcolor='#006300' fontname='Verdana' fontsize='11'>,</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'> such as healthcare access or reporting gaps, may play a role.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='11'>Forecasted Needs for Vaccination and Resources</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Verdana' fontsize='11'>Forecasting reveals future trends in mortality and flu shot rates, helping predict staffing and vaccine needs for peak seasons.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Flu vs. Vaccination Trend Line Chart'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000'>Values represent </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000'>SUMS</run>
                              <run fontalignment='0' fontcolor='#000000'> for 2009–2017. Each line shows the total mortality and vaccination rates by year.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.596273'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2009</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2446.1828978622325'>
                                  <node-reference>
                                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.509317'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2013</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1247.0736342042751'>
                                  <node-reference>
                                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='10.7703' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#000000'>Peak Mortality: 2013 – Highest deaths recorded.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[none:Row Labels:nk]</field>
                                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]</field>
                                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Row Labels 1:qk]</field>
                                      <field>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;California&quot;</value>
                                    <value>6387</value>
                                    <value>367</value>
                                    <value>2013</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='115' y='68' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Forecasting Vaccination Needs'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Verdana'>Forecast predicts trends for vaccination needs and mortality for the next 3 years. Use this to estimate vaccine supply and staffing requirements during peak seasons.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2015.277566539924'>
                                  <node-reference>
                                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='13092.401459854014'>
                                  <node-reference>
                                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Pivot Field Values:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2019.361216730038'>
                                  <node-reference>
                                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[yr:Pivot Field Names:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='10672.683698296838'>
                                  <node-reference>
                                    <axis>[federated.0b7mia20yowugp17idrbw07ov0n1].[fVal:sum:Pivot Field Values:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Flu vs. Vaccination Line Chart Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone forceUpdate='true' h='16406' id='9' type-v2='text' w='99064' x='468' y='893'>
                <formatted-text>
                  <run bold='true' fontcolor='#456b94' fontname='Verdana' fontsize='15'>Flu Mortality vs. Vaccination Rates: State Trends (2009–2017)</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='12'>This chart shows trends in influenza mortality </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='12'>(red lines)</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='12'> and flu shot rates </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='12'>(blue lines)</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='12'> over time.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='12'>States with lower vaccination rates tend to experience higher mortality rates. The peak mortality in </run>
                  <run bold='true' fontcolor='#006300' fontname='Verdana' fontsize='12'>2013</run>
                  <run fontcolor='#000000' fontname='Verdana' fontsize='12'> highlights the critical need for effective vaccination campaigns.</run>
                </formatted-text>
              </zone>
              <zone h='81808' id='42' name='Flu vs. Vaccination Trend Line Chart' show-title='false' w='99064' x='468' y='17299'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Influenza Mortality Heat Map'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='88122' x='468' y='893'>
              <zone h='84152' id='3' name='Heat Map: Flu Mortality' show-title='false' w='88122' x='468' y='14955'>
              </zone>
              <zone forceUpdate='true' h='14062' id='9' type-v2='text' w='88122' x='468' y='893'>
                <formatted-text>
                  <run bold='true' fontcolor='#456b94' fontname='verdana' fontsize='15'>Flu Mortality and Vaccination Rates by State (2009–2017)</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='verdana' fontsize='12'>This heat map shows total influenza deaths by state from 2009 to 2017. States are color-coded based on mortality rates, with vaccination rates shown in tooltips. Use this visualization to identify high-risk states for targeted staffing and vaccination campaigns.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='187' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10942' x='88590' y='893'>
              <zone h='6808' id='8' name='Heat Map: Flu Mortality' pane-specification-id='0' param='[federated.0b7mia20yowugp17idrbw07ov0n1].[sum:Pivot Field Values:qk]' type-v2='color' w='10942' x='88590' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
