<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2_8_HPV_Textual_Analysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Raw data (2.8 UK_Parent_HPV_Vaccine_Attitudes)' inline='true' name='federated.1npcr1f1u6pmyx18bfuni0fxlc3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2.8 UK_Parent_HPV_Vaccine_Attitudes' name='excel-direct.19juddb0rklofs110b9w815rk6hx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/lesir/Desktop/YVC/Data Analytics (CF)/Data Visualization &amp; Storytelling 2.1 - 2.10/Data Group/2.8 UK_Parent_HPV_Vaccine_Attitudes.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19juddb0rklofs110b9w815rk6hx' name='Raw data' table='[&apos;Raw data$&apos;]' type='table'>
          <columns gridOrigin='A1:DX197:no:A1:DX197:1' header='yes' lost='0' outcome='1' processed='14305'>
            <column datatype='integer' name='Q2. Who is completing this questionnaire?' ordinal='0' />
            <column datatype='integer' name='Year of birth' ordinal='1' />
            <column datatype='integer' name='Q10.1.1. Age (in years)' ordinal='2' />
            <column datatype='string' name='Q10.1.2. Gender (male/female)' ordinal='3' />
            <column datatype='string' name='Q10.2.1. Age (in years)' ordinal='4' />
            <column datatype='string' name='Q10.2.2. Gender (male/female)' ordinal='5' />
            <column datatype='string' name='Q10.3.1. Age (in years)' ordinal='6' />
            <column datatype='string' name='Q10.3.2. Gender (male/female)' ordinal='7' />
            <column datatype='string' name='Q10.4.1. Age (in years)' ordinal='8' />
            <column datatype='string' name='Q10.4.2. Gender (male/female)' ordinal='9' />
            <column datatype='integer' name='Q10.5.1. Age (in years)' ordinal='10' />
            <column datatype='string' name='Q10.5.2. Gender (male/female)' ordinal='11' />
            <column datatype='real' name='Q10.6.1. Age (in years)' ordinal='12' />
            <column datatype='real' name='Q10.6.2. Gender (male/female)' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='integer' name='Q11. Had you heard of HPV before this survey?' ordinal='15' />
            <column datatype='string' name='Q12. What do the letters HPV stand for?' ordinal='16' />
            <column datatype='string' name='Q13. What is HPV?' ordinal='17' />
            <column datatype='string' name='Q14. How does someone get HPV? Please name all the ways that come to mind.' ordinal='18' />
            <column datatype='string' name='Q15. What is the relationship, if any, between HPV and cancer?' ordinal='19' />
            <column datatype='integer' name='Q16.1. HPV is very rare' ordinal='20' />
            <column datatype='integer' name='Q16.2. HPV always has visible signs or symptoms' ordinal='21' />
            <column datatype='integer' name='Q16.3. HPV can cause cervical cancer' ordinal='22' />
            <column datatype='integer' name='Q16.4. HPV can be transmitted through genital skin-to-skin contact' ordinal='23' />
            <column datatype='integer' name='Q16.5. There are many types of HPV' ordinal='24' />
            <column datatype='integer' name='Q16.6. HPV can cause HIV/AIDS' ordinal='25' />
            <column datatype='integer' name='Q16.7. HPV can be passed on during sexual intercourse' ordinal='26' />
            <column datatype='integer' name='Q16.8. HPV can cause genital warts' ordinal='27' />
            <column datatype='integer' name='Q16.9. Men cannot get HPV' ordinal='28' />
            <column datatype='integer' name='Q16.10. Using condoms reduces the risk of HPV transmission' ordinal='29' />
            <column datatype='integer' name='Q16.11. HPV can be cured with antibiotics' ordinal='30' />
            <column datatype='integer' name='Q16.12. Having many sexual partners increases the risk of getting HPV' ordinal='31' />
            <column datatype='integer' name='Q16.13. Most sexually active people will get HPV at some point in their lives' ordinal='32' />
            <column datatype='integer' name='Q16.14. A person could have HPV for many years without knowing it' ordinal='33' />
            <column datatype='integer' name='Q16.15. Having sex at an early age increases the risk of getting HPV' ordinal='34' />
            <column datatype='integer' name='Q16.16. HPV can cause anal cancer' ordinal='35' />
            <column datatype='integer' name='Q16.17. HPV is a bacterial infection' ordinal='36' />
            <column datatype='integer' name='Q16.18. HPV can be transmitted through oral sex' ordinal='37' />
            <column datatype='integer' name='Q16.19. HPV can cause cancer of the penis' ordinal='38' />
            <column datatype='integer' name='Q16.20. HPV can be transmitted through anal sex' ordinal='39' />
            <column datatype='integer' name='Q16.21. HPV infections always lead to health problems' ordinal='40' />
            <column datatype='integer' name='Q16.22. HPV can cause oral cancer' ordinal='41' />
            <column datatype='integer' name='Q16.23. A person with no symptoms cannot transmit the HPV infection' ordinal='42' />
            <column datatype='integer' name='Q17. Had you heard of the HPV vaccination before this survey?' ordinal='43' />
            <column datatype='integer' name='Q18. If you have a daughter aged 0-11 years, will you let your daughter receive the HPV vaccination when she reaches the eligib' ordinal='44' />
            <column datatype='integer' name='Q19. If you have a daughter aged 12-17 years, has your daughter received the HPV vaccination?' ordinal='45' />
            <column datatype='integer' name='Q20. Do you intend to allow your daughter aged 12-17 years to have the HPV vaccination?' ordinal='46' />
            <column datatype='integer' name='Q21. If you have a daughter aged 18 or older, has she received the HPV vaccination?' ordinal='47' />
            <column datatype='integer' name='Q22.1. The HPV vaccine requires at least 2 doses' ordinal='48' />
            <column datatype='integer' name='Q22.2. The HPV vaccine offers protection against all sexually transmitted infections' ordinal='49' />
            <column datatype='integer' name='Q22.3. The HPV vaccines are most effective if given to people who&apos;ve never had sex' ordinal='50' />
            <column datatype='integer' name='Q22.4. Someone who has had the HPV vaccine cannot develop cervical cancer' ordinal='51' />
            <column datatype='integer' name='Q22.5. The HPV vaccines offer protection against most cervical cancers' ordinal='52' />
            <column datatype='integer' name='Q22.6. One of the HPV vaccines offers protection against genital warts' ordinal='53' />
            <column datatype='integer' name='Q22.7. Girls who have had the HPV vaccine do not need a smear test (cervical screening) when they are older' ordinal='54' />
            <column datatype='integer' name='Q22.8. The HPV vaccine protects you from every type of HPV' ordinal='55' />
            <column datatype='integer' name='Q22.9. You can cure HPV by getting the HPV vaccine' ordinal='56' />
            <column datatype='integer' name='Q23. If you have more than one son, please answer the following questions in relation to the youngest son who attends the schoo' ordinal='57' />
            <column datatype='integer' name='Q24.1. Because my son is also at risk of HPV infection (just as girls are)' ordinal='58' />
            <column datatype='integer' name='Q24.2. Both sexes should have equal rights to vaccination' ordinal='59' />
            <column datatype='integer' name='Q24.3. Both sexes are equally responsible for preventing sexually transmitted infections' ordinal='60' />
            <column datatype='integer' name='Q24.4. I welcome all vaccines for children' ordinal='61' />
            <column datatype='integer' name='Q24.5. I welcome any protection of my children against cancer' ordinal='62' />
            <column datatype='integer' name='Q24.6. To protect my son against genital warts' ordinal='63' />
            <column datatype='integer' name='Q24.7. To protect my son against sexually transmitted Infections/diseases (other than genital warts)' ordinal='64' />
            <column datatype='integer' name='Q24.8. To protect my son&apos;s future partners from cancer and/or genital warts' ordinal='65' />
            <column datatype='integer' name='Q24.9. Because of personal experiences with dysplasia or cancer (myself or close relations)' ordinal='66' />
            <column datatype='integer' name='Q24.10. Because of personal experiences with genital warts (myself or close relations)' ordinal='67' />
            <column datatype='integer' name='Q24.11. Because/if HPV vaccination is recommended by a health care professional (e.g. GP or nurse)' ordinal='68' />
            <column datatype='integer' name='Q24.12. If HPV vaccination is recommended by the Department of Health as part of a national immunisation programme, I would vac' ordinal='69' />
            <column datatype='integer' name='Q24.13. I might regret not vaccinating my son, if he later gets an HPV related disease' ordinal='70' />
            <column datatype='string' name='Q24.14. If you can think of other advantages to vaccinating boys that would influence your decision please specify' ordinal='71' />
            <column datatype='integer' name='Q25.1. I don’t know enough about HPV related diseases (in males)' ordinal='72' />
            <column datatype='integer' name='Q25.2. I don’t know enough about HPV vaccination' ordinal='73' />
            <column datatype='integer' name='Q25.3. It is sufficient that females are vaccinated' ordinal='74' />
            <column datatype='integer' name='Q25.4. It is unlikely that my son will be HPV infected' ordinal='75' />
            <column datatype='integer' name='Q25.5. I fear side effects (incl. that the vaccine is new)' ordinal='76' />
            <column datatype='integer' name='Q25.6. I am against (too many) vaccines' ordinal='77' />
            <column datatype='integer' name='Q25.7. Pre-marital sex and HPV vaccination goes against my cultural/ religious beliefs' ordinal='78' />
            <column datatype='integer' name='Q25.8. My son is too young – it is not yet relevant' ordinal='79' />
            <column datatype='integer' name='Q25.9. It is too late – my son already had his first sexual experience' ordinal='80' />
            <column datatype='integer' name='Q25.10. I prefer that my son makes his own decision later' ordinal='81' />
            <column datatype='integer' name='Q25.11. My son is afraid of needles – does not want to see the doctor' ordinal='82' />
            <column datatype='integer' name='Q25.12. Lack of recommendation from healthcare professionals' ordinal='83' />
            <column datatype='integer' name='Q25.13. The (out-of-pocket) cost is too much' ordinal='84' />
            <column datatype='integer' name='Q25.14. I might regret vaccinating my son, if he later experiences side effects' ordinal='85' />
            <column datatype='string' name='Q25.15. If you can think of other disadvantages to vaccinating boys that would influence your decision please specify' ordinal='86' />
            <column datatype='integer' name='Q26. The Human Papillomavirus (HPV) is the most common sexually transmitted infection.HPV can cause genital warts. HPV can also' ordinal='87' />
            <column datatype='integer' name='Q27.1. I feel that the HPV vaccine has many benefits' ordinal='88' />
            <column datatype='integer' name='Q27.2. I feel that the HPV vaccine would protect my son’s sexual health' ordinal='89' />
            <column datatype='integer' name='Q27.3. I feel that the HPV vaccine works well' ordinal='90' />
            <column datatype='integer' name='Q27.4. I feel that the HPV vaccine is effective in preventing HPV' ordinal='91' />
            <column datatype='integer' name='Q27.5. I feel that the HPV vaccine is effective in preventing genital warts' ordinal='92' />
            <column datatype='integer' name='Q27.6. I feel that vaccinating my son against HPV would be a good thing to do for his health' ordinal='93' />
            <column datatype='integer' name='Q27.7. I feel that vaccinating my son against HPV would give me peace of mind about his sexual health' ordinal='94' />
            <column datatype='integer' name='Q27.8. I feel that the HPV vaccine is effective in preventing HPV-related cancers' ordinal='95' />
            <column datatype='integer' name='Q27.9. I feel that vaccinating my son against HPV would protect his current/future partner from getting infected with HPV' ordinal='96' />
            <column datatype='integer' name='Q27.10. I feel that getting my son the HPV vaccine would protect his current/future partner against cancer' ordinal='97' />
            <column datatype='integer' name='Q27.11. I feel that it would be serious if my son contracted HPV later in life' ordinal='98' />
            <column datatype='integer' name='Q27.12. I feel that it would be serious if my son contracted genital warts later in life' ordinal='99' />
            <column datatype='integer' name='Q27.13. I feel that it would be serious if my son contracted an HPV-related cancer later in life' ordinal='100' />
            <column datatype='integer' name='Q27.14. I feel that other parents in my community would get their sons vaccinated against HPV' ordinal='101' />
            <column datatype='integer' name='Q27.15. I feel that my friends would get their sons vaccinated against HPV' ordinal='102' />
            <column datatype='integer' name='Q27.16. I feel that other boys around my son’s age would be vaccinated for HPV' ordinal='103' />
            <column datatype='integer' name='Q27.17. I feel that it would be expected of me that I should vaccinate my son against HPV' ordinal='104' />
            <column datatype='integer' name='Q27.18. I feel that most of my friends would think vaccinating my son against HPV is a good idea' ordinal='105' />
            <column datatype='integer' name='Q27.19. I feel that doctors/health care providers believe vaccinating boys against HPV would be a good idea' ordinal='106' />
            <column datatype='integer' name='Q27.20. I feel that my son&apos;s other parent would believe we should get the HPV vaccine for my son' ordinal='107' />
            <column datatype='integer' name='Q27.21. I feel that my family would think it is a good idea to vaccinate my son against HPV' ordinal='108' />
            <column datatype='integer' name='Q28.1. I feel that the HPV vaccine is unsafe' ordinal='109' />
            <column datatype='integer' name='Q28.2. I feel that giving my son the HPV vaccine would be like performing an experiment on him' ordinal='110' />
            <column datatype='integer' name='Q28.3. I feel that the HPV vaccine may lead to long-term health problems' ordinal='111' />
            <column datatype='integer' name='Q28.4. I feel that the HPV vaccine is being pushed to make money for pharmaceutical companies' ordinal='112' />
            <column datatype='integer' name='Q28.5. I feel that the HPV vaccine is too new' ordinal='113' />
            <column datatype='integer' name='Q28.6. I feel that there has not been enough research done on the HPV vaccine' ordinal='114' />
            <column datatype='integer' name='Q28.7. I feel that without the HPV vaccine, my son would be at risk of getting HPV later in life' ordinal='115' />
            <column datatype='integer' name='Q28.8. I feel that without the HPV vaccine, my son would be at risk of getting genital warts later in life' ordinal='116' />
            <column datatype='integer' name='Q28.9. I feel that without the HPV vaccine, my son would be at risk of getting an HPV-related cancer later in life' ordinal='117' />
            <column datatype='integer' name='Q28.10. I feel that it is hard to talk to my son about his sexual health' ordinal='118' />
            <column datatype='integer' name='Q28.11. I feel that I am uncomfortable discussing my son&apos;s sexual health with a doctor/health care provider' ordinal='119' />
            <column datatype='integer' name='Q28.12. I feel that sex is not a subject I talk about with my son' ordinal='120' />
            <column datatype='integer' name='Q28.13. I feel that I would be uncomfortable talking to my son about the HPV vaccine' ordinal='121' />
            <column datatype='integer' name='Q28.14. I feel that I would not know how to approach the topic of the HPV vaccine with my son' ordinal='122' />
            <column datatype='integer' name='Q28.15. I feel that vaccines are a good way to protect public health' ordinal='123' />
            <column datatype='integer' name='Q28.16. I feel that vaccinating children is a good idea' ordinal='124' />
            <column datatype='integer' name='Q28.17. I do not like the idea of vaccines' ordinal='125' />
            <column datatype='integer' name='Q28.18. I feel that doctors give out too many vaccines' ordinal='126' />
            <column datatype='string' name='Q. Would you like to add any other comments about HPV vaccination?' ordinal='127' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Q2. Who is completing this questionnaire?]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of birth]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10.1.1. Age (in years)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10.1.2. Gender (male/female)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10.2.1. Age (in years)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10.2.2. Gender (male/female)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10.3.1. Age (in years)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10.3.2. Gender (male/female)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10.4.1. Age (in years)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10.4.2. Gender (male/female)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10.5.1. Age (in years)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10.5.2. Gender (male/female)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10.6.1. Age (in years)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10.6.2. Gender (male/female)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11. Had you heard of HPV before this survey?]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12. What do the letters HPV stand for?]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13. What is HPV?]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14. How does someone get HPV? Please name all the ways that come to mind.]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15. What is the relationship, if any, between HPV and cancer?]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.1. HPV is very rare]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.2. HPV always has visible signs or symptoms]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.3. HPV can cause cervical cancer]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.4. HPV can be transmitted through genital skin-to-skin contact]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.5. There are many types of HPV]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.6. HPV can cause HIV/AIDS]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.7. HPV can be passed on during sexual intercourse]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.8. HPV can cause genital warts]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.9. Men cannot get HPV]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.10. Using condoms reduces the risk of HPV transmission]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.11. HPV can be cured with antibiotics]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.12. Having many sexual partners increases the risk of getting HPV]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.13. Most sexually active people will get HPV at some point in their lives]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.14. A person could have HPV for many years without knowing it]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.15. Having sex at an early age increases the risk of getting HPV]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.16. HPV can cause anal cancer]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.17. HPV is a bacterial infection]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.18. HPV can be transmitted through oral sex]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.19. HPV can cause cancer of the penis]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.20. HPV can be transmitted through anal sex]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.21. HPV infections always lead to health problems]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.22. HPV can cause oral cancer]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16.23. A person with no symptoms cannot transmit the HPV infection]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q17. Had you heard of the HPV vaccination before this survey?]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18. If you have a daughter aged 0-11 years, will you let your daughter receive the HPV vaccination when she reaches the eligib]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19. If you have a daughter aged 12-17 years, has your daughter received the HPV vaccination?]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q20. Do you intend to allow your daughter aged 12-17 years to have the HPV vaccination?]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21. If you have a daughter aged 18 or older, has she received the HPV vaccination?]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.1. The HPV vaccine requires at least 2 doses]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.2. The HPV vaccine offers protection against all sexually transmitted infections]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.3. The HPV vaccines are most effective if given to people who&apos;ve never had sex]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.4. Someone who has had the HPV vaccine cannot develop cervical cancer]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.5. The HPV vaccines offer protection against most cervical cancers]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.6. One of the HPV vaccines offers protection against genital warts]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.7. Girls who have had the HPV vaccine do not need a smear test (cervical screening) when they are older]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.8. The HPV vaccine protects you from every type of HPV]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.9. You can cure HPV by getting the HPV vaccine]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q23. If you have more than one son, please answer the following questions in relation to the youngest son who attends the schoo]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24.1. Because my son is also at risk of HPV infection (just as girls are)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24.2. Both sexes should have equal rights to vaccination]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24.3. Both sexes are equally responsible for preventing sexually transmitted infections]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24.4. I welcome all vaccines for children]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24.5. I welcome any protection of my children against cancer]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24.6. To protect my son against genital warts]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24.7. To protect my son against sexually transmitted Infections/diseases (other than genital warts)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24.8. To protect my son&apos;s future partners from cancer and/or genital warts]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24.9. Because of personal experiences with dysplasia or cancer (myself or close relations)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24.10. Because of personal experiences with genital warts (myself or close relations)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24.11. Because/if HPV vaccination is recommended by a health care professional (e.g. GP or nurse)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24.12. If HPV vaccination is recommended by the Department of Health as part of a national immunisation programme, I would vac]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24.13. I might regret not vaccinating my son, if he later gets an HPV related disease]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24.14. If you can think of other advantages to vaccinating boys that would influence your decision please specify]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.1. I don’t know enough about HPV related diseases (in males)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.2. I don’t know enough about HPV vaccination]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.3. It is sufficient that females are vaccinated]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.4. It is unlikely that my son will be HPV infected]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.5. I fear side effects (incl. that the vaccine is new)]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.6. I am against (too many) vaccines]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.7. Pre-marital sex and HPV vaccination goes against my cultural/ religious beliefs]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.8. My son is too young – it is not yet relevant]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.9. It is too late – my son already had his first sexual experience]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.10. I prefer that my son makes his own decision later]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.11. My son is afraid of needles – does not want to see the doctor]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.12. Lack of recommendation from healthcare professionals]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.13. The (out-of-pocket) cost is too much]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.14. I might regret vaccinating my son, if he later experiences side effects]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.15. If you can think of other disadvantages to vaccinating boys that would influence your decision please specify]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26. The Human Papillomavirus (HPV) is the most common sexually transmitted infection.HPV can cause genital warts. HPV can also]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.1. I feel that the HPV vaccine has many benefits]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.2. I feel that the HPV vaccine would protect my son’s sexual health]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.3. I feel that the HPV vaccine works well]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.4. I feel that the HPV vaccine is effective in preventing HPV]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.5. I feel that the HPV vaccine is effective in preventing genital warts]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.6. I feel that vaccinating my son against HPV would be a good thing to do for his health]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.7. I feel that vaccinating my son against HPV would give me peace of mind about his sexual health]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.8. I feel that the HPV vaccine is effective in preventing HPV-related cancers]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.9. I feel that vaccinating my son against HPV would protect his current/future partner from getting infected with HPV]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.10. I feel that getting my son the HPV vaccine would protect his current/future partner against cancer]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.11. I feel that it would be serious if my son contracted HPV later in life]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.12. I feel that it would be serious if my son contracted genital warts later in life]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.13. I feel that it would be serious if my son contracted an HPV-related cancer later in life]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.14. I feel that other parents in my community would get their sons vaccinated against HPV]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.15. I feel that my friends would get their sons vaccinated against HPV]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.16. I feel that other boys around my son’s age would be vaccinated for HPV]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.17. I feel that it would be expected of me that I should vaccinate my son against HPV]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.18. I feel that most of my friends would think vaccinating my son against HPV is a good idea]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.19. I feel that doctors/health care providers believe vaccinating boys against HPV would be a good idea]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.20. I feel that my son&apos;s other parent would believe we should get the HPV vaccine for my son]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.21. I feel that my family would think it is a good idea to vaccinate my son against HPV]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.1. I feel that the HPV vaccine is unsafe]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.2. I feel that giving my son the HPV vaccine would be like performing an experiment on him]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.3. I feel that the HPV vaccine may lead to long-term health problems]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.4. I feel that the HPV vaccine is being pushed to make money for pharmaceutical companies]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.5. I feel that the HPV vaccine is too new]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.6. I feel that there has not been enough research done on the HPV vaccine]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.7. I feel that without the HPV vaccine, my son would be at risk of getting HPV later in life]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.8. I feel that without the HPV vaccine, my son would be at risk of getting genital warts later in life]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.9. I feel that without the HPV vaccine, my son would be at risk of getting an HPV-related cancer later in life]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.10. I feel that it is hard to talk to my son about his sexual health]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.11. I feel that I am uncomfortable discussing my son&apos;s sexual health with a doctor/health care provider]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.12. I feel that sex is not a subject I talk about with my son]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.13. I feel that I would be uncomfortable talking to my son about the HPV vaccine]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.14. I feel that I would not know how to approach the topic of the HPV vaccine with my son]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.15. I feel that vaccines are a good way to protect public health]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.16. I feel that vaccinating children is a good idea]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.17. I do not like the idea of vaccines]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28.18. I feel that doctors give out too many vaccines]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q. Would you like to add any other comments about HPV vaccination?]</local-name>
            <parent-name>[Raw data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cleaned Gender' datatype='string' name='[Calculation_1187542948866039808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([Q10.1.2. Gender (male/female)]) = &quot;male&quot; OR &#13;&#10;   LOWER([Q10.1.2. Gender (male/female)]) = &quot;m&quot; OR &#13;&#10;   [Q10.1.2. Gender (male/female)] = &quot;Boy&quot;&#13;&#10;THEN &quot;Male&quot;&#13;&#10;ELSEIF LOWER([Q10.1.2. Gender (male/female)]) = &quot;female&quot; OR &#13;&#10;      LOWER([Q10.1.2. Gender (male/female)]) = &quot;f&quot;&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[Q10.6.1. Age (in years)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Q10.6.2. Gender (male/female)]' role='measure' type='quantitative' />
      <column caption='Raw data' datatype='table' name='[__tableau_internal_object_id__].[Raw data_4C5E02F2438D412F9419728F9B04D8C3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1187542948866039808]' derivation='None' name='[none:Calculation_1187542948866039808:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A4CDE688FC74459C932B3E83B5ED9572]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Word Cloud' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Q10.1.2. Gender (male/female)' />
        <param name='target' value='Word Cloud' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_CB28D31B25BC4E209D22D9927B74BD6D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Packed Bubble Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Q10.1.2. Gender (male/female)' />
        <param name='target' value='Packed Bubble Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Frequency Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data (2.8 UK_Parent_HPV_Vaccine_Attitudes)' name='federated.1npcr1f1u6pmyx18bfuni0fxlc3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1npcr1f1u6pmyx18bfuni0fxlc3j'>
            <column datatype='string' name='[Q. Would you like to add any other comments about HPV vaccination?]' role='dimension' type='nominal' />
            <column caption='Raw data' datatype='table' name='[__tableau_internal_object_id__].[Raw data_4C5E02F2438D412F9419728F9B04D8C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Raw data_4C5E02F2438D412F9419728F9B04D8C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Raw data_4C5E02F2438D412F9419728F9B04D8C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q. Would you like to add any other comments about HPV vaccination?]' derivation='None' name='[none:Q. Would you like to add any other comments about HPV vaccination?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1npcr1f1u6pmyx18bfuni0fxlc3j].[none:Q. Would you like to add any other comments about HPV vaccination?:nk]' direction='DESC' using='[federated.1npcr1f1u6pmyx18bfuni0fxlc3j].[__tableau_internal_object_id__].[cnt:Raw data_4C5E02F2438D412F9419728F9B04D8C3:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1npcr1f1u6pmyx18bfuni0fxlc3j].[__tableau_internal_object_id__].[cnt:Raw data_4C5E02F2438D412F9419728F9B04D8C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1npcr1f1u6pmyx18bfuni0fxlc3j].[none:Q. Would you like to add any other comments about HPV vaccination?:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Packed Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data (2.8 UK_Parent_HPV_Vaccine_Attitudes)' name='federated.1npcr1f1u6pmyx18bfuni0fxlc3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1npcr1f1u6pmyx18bfuni0fxlc3j'>
            <column caption='Cleaned Gender' datatype='string' name='[Calculation_1187542948866039808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([Q10.1.2. Gender (male/female)]) = &quot;male&quot; OR &#13;&#10;   LOWER([Q10.1.2. Gender (male/female)]) = &quot;m&quot; OR &#13;&#10;   [Q10.1.2. Gender (male/female)] = &quot;Boy&quot;&#13;&#10;THEN &quot;Male&quot;&#13;&#10;ELSEIF LOWER([Q10.1.2. Gender (male/female)]) = &quot;female&quot; OR &#13;&#10;      LOWER([Q10.1.2. Gender (male/female)]) = &quot;f&quot;&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Q10.1.2. Gender (male/female)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q15. What is the relationship, if any, between HPV and cancer?]' role='dimension' type='nominal' />
            <column caption='Raw data' datatype='table' name='[__tableau_internal_object_id__].[Raw data_4C5E02F2438D412F9419728F9B04D8C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Raw data_4C5E02F2438D412F9419728F9B04D8C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Raw data_4C5E02F2438D412F9419728F9B04D8C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1187542948866039808]' derivation='None' name='[none:Calculation_1187542948866039808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q15. What is the relationship, if any, between HPV and cancer?]' derivation='None' name='[none:Q15. What is the relationship, if any, between HPV and cancer?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1npcr1f1u6pmyx18bfuni0fxlc3j].[none:Calculation_1187542948866039808:nk]' />
              <size column='[federated.1npcr1f1u6pmyx18bfuni0fxlc3j].[__tableau_internal_object_id__].[cnt:Raw data_4C5E02F2438D412F9419728F9B04D8C3:qk]' />
              <text column='[federated.1npcr1f1u6pmyx18bfuni0fxlc3j].[none:Q15. What is the relationship, if any, between HPV and cancer?:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1npcr1f1u6pmyx18bfuni0fxlc3j].[none:Q15. What is the relationship, if any, between HPV and cancer?:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data (2.8 UK_Parent_HPV_Vaccine_Attitudes)' name='federated.1npcr1f1u6pmyx18bfuni0fxlc3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1npcr1f1u6pmyx18bfuni0fxlc3j'>
            <column caption='Cleaned Gender' datatype='string' name='[Calculation_1187542948866039808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([Q10.1.2. Gender (male/female)]) = &quot;male&quot; OR &#13;&#10;   LOWER([Q10.1.2. Gender (male/female)]) = &quot;m&quot; OR &#13;&#10;   [Q10.1.2. Gender (male/female)] = &quot;Boy&quot;&#13;&#10;THEN &quot;Male&quot;&#13;&#10;ELSEIF LOWER([Q10.1.2. Gender (male/female)]) = &quot;female&quot; OR &#13;&#10;      LOWER([Q10.1.2. Gender (male/female)]) = &quot;f&quot;&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Q10.1.2. Gender (male/female)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q15. What is the relationship, if any, between HPV and cancer?]' role='dimension' type='nominal' />
            <column caption='Raw data' datatype='table' name='[__tableau_internal_object_id__].[Raw data_4C5E02F2438D412F9419728F9B04D8C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Raw data_4C5E02F2438D412F9419728F9B04D8C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Raw data_4C5E02F2438D412F9419728F9B04D8C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1187542948866039808]' derivation='None' name='[none:Calculation_1187542948866039808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q15. What is the relationship, if any, between HPV and cancer?]' derivation='None' name='[none:Q15. What is the relationship, if any, between HPV and cancer?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1npcr1f1u6pmyx18bfuni0fxlc3j].[__tableau_internal_object_id__].[cnt:Raw data_4C5E02F2438D412F9419728F9B04D8C3:qk]' included-values='in-range'>
            <min>1</min>
            <max>90</max>
          </filter>
          <slices>
            <column>[federated.1npcr1f1u6pmyx18bfuni0fxlc3j].[__tableau_internal_object_id__].[cnt:Raw data_4C5E02F2438D412F9419728F9B04D8C3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1npcr1f1u6pmyx18bfuni0fxlc3j].[none:Calculation_1187542948866039808:nk]' />
              <size column='[federated.1npcr1f1u6pmyx18bfuni0fxlc3j].[__tableau_internal_object_id__].[cnt:Raw data_4C5E02F2438D412F9419728F9B04D8C3:qk]' />
              <text column='[federated.1npcr1f1u6pmyx18bfuni0fxlc3j].[none:Q15. What is the relationship, if any, between HPV and cancer?:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lexend'>&lt;</run>
                <run fontname='Lexend'>[federated.1npcr1f1u6pmyx18bfuni0fxlc3j].[none:Q15. What is the relationship, if any, between HPV and cancer?:nk]</run>
                <run fontname='Lexend'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
