<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17333744523530' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Influenza Deaths Pivot (1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto)' inline='true' name='federated.01lfoiz1xvq4zv1dw9f0o1b0x34v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto' name='excel-direct.1plk5tu0l0qgyy101tr7r0u6vqdi'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/lesir/Desktop/YVC/Data Analytics (CF)/Data Visualization &amp; Storytelling 2.1 - 2.10/Data Group/1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Influenza Deaths Pivot].[2009]' />
              <field name='[Influenza Deaths Pivot].[2010]' />
              <field name='[Influenza Deaths Pivot].[2011]' />
              <field name='[Influenza Deaths Pivot].[2012]' />
              <field name='[Influenza Deaths Pivot].[2013]' />
              <field name='[Influenza Deaths Pivot].[2014]' />
              <field name='[Influenza Deaths Pivot].[2015]' />
              <field name='[Influenza Deaths Pivot].[2016]' />
              <field name='[Influenza Deaths Pivot].[2017]' />
            </group>
          </groups>
          <relation connection='excel-direct.1plk5tu0l0qgyy101tr7r0u6vqdi' name='Influenza Deaths Pivot' table='[&apos;Influenza Deaths Pivot$&apos;]' type='table'>
            <columns gridOrigin='A3:M10001:no:A3:M10001:1' header='yes' lost='0' outcome='1' processed='571'>
              <column datatype='string' name='Row Labels' ordinal='0' />
              <column datatype='integer' name='2009' ordinal='1' />
              <column datatype='integer' name='2010' ordinal='2' />
              <column datatype='integer' name='2011' ordinal='3' />
              <column datatype='integer' name='2012' ordinal='4' />
              <column datatype='integer' name='2013' ordinal='5' />
              <column datatype='integer' name='2014' ordinal='6' />
              <column datatype='integer' name='2015' ordinal='7' />
              <column datatype='integer' name='2016' ordinal='8' />
              <column datatype='integer' name='2017' ordinal='9' />
              <column datatype='integer' name='Grand Total' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='integer' name='Row Labels 1' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[Influenza Deaths Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total]</local-name>
            <parent-name>[Influenza Deaths Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Influenza Deaths Pivot]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels 1]</local-name>
            <parent-name>[Influenza Deaths Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2009]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2010]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2011]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2013]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2014]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2015]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2016]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2017]' role='measure' type='quantitative' />
      <column caption='Total Influenza Deaths' datatype='integer' hidden='true' name='[Calculation_2046323102433419264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2009] + [2010] + [2011] + [2012] + [2013] + [2014] + [2015] + [2016] + [2017]' />
      </column>
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Influenza Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Flu Shot Rate' datatype='integer' name='[Row Labels 1]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[Row Labels]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Influenza Deaths Pivot' datatype='table' name='[__tableau_internal_object_id__].[Influenza Deaths Pivot_77553E9BBB5645C7A032046BB832C330]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Combination Map - Stacked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Lexend Light'>Combination Map - Stacked</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Lexend Light' fontsize='11'>This map shows two layers of data: influenza deaths by state and flu shot rates. The top map uses colors to display the total number of influenza deaths, while the bottom map uses circle sizes and colors to represent flu shot rates. Filters are available to explore trends by year or by state, making it easier to compare vaccination rates with mortality rates.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Influenza Deaths Pivot (1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto)' name='federated.01lfoiz1xvq4zv1dw9f0o1b0x34v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01lfoiz1xvq4zv1dw9f0o1b0x34v'>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Influenza Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Flu Shot Rate' datatype='integer' name='[Row Labels 1]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Row Labels]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Labels 1]' derivation='Sum' name='[sum:Row Labels 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[none:Row Labels:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Grand Total&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Latitude (generated)]</column>
            <column>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Longitude (generated)]</column>
            <column>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[yr:Pivot Field Names:ok]</column>
            <column>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[none:Row Labels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[none:Row Labels:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[none:Row Labels:nk]' />
              <geometry column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[sum:Row Labels 1:qk]' />
              <size column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[none:Row Labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Latitude (generated)] + [federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Latitude (generated)])</rows>
        <cols>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Influenza Deaths by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Lexend Light'>Influenza Deaths by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Lexend Light' fontsize='11'>This map shows the total number of influenza deaths by state from 2009 to 2017. The colors get darker as the number of deaths increases. You can use the filters to look at specific years or focus on certain states to see how the numbers change.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Influenza Deaths Pivot (1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto)' name='federated.01lfoiz1xvq4zv1dw9f0o1b0x34v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01lfoiz1xvq4zv1dw9f0o1b0x34v'>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Influenza Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Row Labels]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[none:Row Labels:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Grand Total&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Latitude (generated)]</column>
            <column>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Longitude (generated)]</column>
            <column>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[yr:Pivot Field Names:ok]</column>
            <column>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[none:Row Labels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[none:Row Labels:nk]' />
              <geometry column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Latitude (generated)]</rows>
        <cols>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Influenza Dual Axis Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Influenza Deaths and Flu Shot Rates by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Lexend Light' fontsize='11'>This dual-axis map shows influenza deaths and flu shot rates across U.S. states from 2009 to 2017. The colors represent the total number of deaths, while the size and color of the circles show vaccination rates. This map makes it easy to compare states with high mortality and low flu shot rates, helping to identify areas that might need more public health resources.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Influenza Deaths Pivot (1.8_ DV&amp;S Influenza Statistical Analysis (Raw=Y) - Yarisel Velacanto)' name='federated.01lfoiz1xvq4zv1dw9f0o1b0x34v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01lfoiz1xvq4zv1dw9f0o1b0x34v'>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Influenza Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Flu Shot Rate' datatype='integer' name='[Row Labels 1]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Row Labels]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Labels 1]' derivation='Sum' name='[sum:Row Labels 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[none:Row Labels:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Grand Total&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Latitude (generated)]</column>
            <column>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Longitude (generated)]</column>
            <column>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[yr:Pivot Field Names:ok]</column>
            <column>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[none:Row Labels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[none:Row Labels:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[none:Row Labels:nk]' />
              <geometry column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[sum:Row Labels 1:qk]' />
              <size column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[none:Row Labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Latitude (generated)] + [federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Latitude (generated)])</rows>
        <cols>[federated.01lfoiz1xvq4zv1dw9f0o1b0x34v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
